<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>College</title>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html">
            <img src="img/logo.png">
        </a>
        <div class="nav-links" id="navLinks">
            <i class="bi bi-x-circle-fill" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
            </ul>

        </div>
        <i class="bi bi-list" onclick="showMenu()"></i>

    </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Earum ratione itaque sapiente <br>labore voluptatibus rerum corporis </p>
            <a href="" class="hero-btn">Visit us to know more</a>
    </div>

</section> 

<section class="course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quae magnam vitae veniam, velit, quaerat illo quo corporis quia</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti tempore amet fugit, modi quod accusantium dolorum ratione porro </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti tempore amet fugit, modi quod accusantium dolorum ratione porro </p>
        </div>
        <div class="course-col">
            <h3>Post graduation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti tempore amet fugit, modi quod accusantium dolorum ratione porro </p>
        </div>
    </div>
</section>

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, illum molestiae.</p>
    <div class="row">
        <div class="campus-col">
            <img src="img/london.png">
            <div class="layer">
                <h3>London</h3>
            </div>

        </div>
        <div class="campus-col">
            <img src="img/newyork.png">
            <div class="layer">
                <h3>Newyork</h3>
            </div>

        </div>
        <div class="campus-col">
            <img src="img/washington.png">
            <div class="layer">
                <h3>Washington</h3>
            </div>

        </div>
    </div>
</section>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="img/library.png">
            <h3>World class library</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
            <img src="img/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
            <img src="img/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <p>By SkillUpSparks</p>
</section>








<script>
    var navLinks=document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";

    }
    function hideMenu(){
        navLinks.style.right="-200px"
    }
</script>
</body>
</html>